{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift_project}",
            "name": "Debug swift_project",
            "program": "${workspaceFolder:swift_project}/.build/debug/swift_project",
            "preLaunchTask": "swift: Build Debug swift_project"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift_project}",
            "name": "Release swift_project",
            "program": "${workspaceFolder:swift_project}/.build/release/swift_project",
            "preLaunchTask": "swift: Build Release swift_project"
        }
    ]
}